# Zenithar

./: .gitignore  Readme.md  Zenithar.sln  Zenithar.sln.DotSettings  docker-compose.yml
.docker/: build-images.ps1  products-api.dockerfile  web-app.dockerfile
.github/: action.yml
.github/workflow/: main.yml
.github/workflows/: main.yml
src/Zenithar.BFF/: Program.cs  Zenithar.BFF.csproj  appsettings.Development.json
src/Zenithar.BFF/ClientApp/: package-lock.json  package.json
src/Zenithar.BFF/Clients/: MappingProfile.cs
src/Zenithar.BFF/Configuration/: ApplicationAWSOptions.cs
src/Zenithar.BFF/Core/: Basket.cs  EntityBase.cs  Product.cs  ProductBatch.cs
src/Zenithar.BFF/Exceptions/: ClientResponseResultException.cs  NotFoundException.cs
src/Zenithar.BFF/Properties/: launchSettings.json
src/Zenithar.BFF/Repositories/: IBasketRepository.cs  InMemoryBasketRepository.cs
src/Zenithar.BFF/Services/: BasketService.cs  IBasketService.cs  IProductsService.cs  ProductsService.cs
src/Zenithar.BFF/WebApi/: HttpContextExtensions.cs  (+1 more)
src/Zenithar.ProductsAPI/: Program.cs  Zenithar.ProductsAPI.csproj  appsettings.Development.json
src/Zenithar.ProductsAPI/Application/: IProductsService.cs  MappingProfile.cs  ProductsService.cs
src/Zenithar.ProductsAPI/Core/: EntityBase.cs  Product.cs
src/Zenithar.ProductsAPI/DataAccess/: DbStartUpService.cs  ProductsDbContext.cs
src/Zenithar.ProductsAPI/DataAccess/Models/: ProductModel.cs
src/Zenithar.ProductsAPI/Options/: DbStartUpOptions.cs  PostgresOptions.cs
src/Zenithar.ProductsAPI/Properties/: launchSettings.json
src/Zenithar.ProductsAPI/WebApi/: V1MappingProfile.cs
src/Zenithar.ProductsAPI/WebApi/Controllers/: V1ApiControllerBase.cs  V1ProductsController.cs
src/Zenithar.ProductsAPI/WebApi/Dtos/: V1CreateProductRequest.cs  V1Product.cs  V1ProductsList.cs
terraform/: main.tf  variables.tf
terraform/coi_specs/: products_spec.yml
terraform/gateway_specs/: gateway_spec.yml
(+54 files in other folders)
